<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Roof Disqualifierd</title>
    </head>
    <body>
        <h2>Upload Failed</h2>
        <p>Your file failed to upload for the following reason:</p>
        <strong>{{reason}}</strong>        
        <p>Please review the requirements and try again or contact 
        <a href="mailto:appsupport@levelsolar.com">appsupport@levelsolar.com</a>
        <div>
        <a href="/">Start Over</a>
        </div>
    </body>
</html>