<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Roof Disqualifier</title>
        <link rel="stylesheet" type="text/css" href="home.css">
    </head>
    <body>
        <h1>Roof Disqualifier </h1> 
        <hp>The objective is to disqualify homes that are <strong>very bad</strong> for solar panels. 
        This includes homes that are <em>too small</em> or <em>too shady</em>.</hp>
        <h2>Instructions: </h2>
        <ol>
            <li>Upload file</li>
            <li>Download outfile</li>
            <li>Analyze results</li>
        </ol>
        <a href="/upload">Start</a>
    </body>
</html>