<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Roof Disqualifierd</title>
    </head>
    <body>
        <h2>Upload Successful</h2>
        Your file <strong>{{infile_name}}</strong> has been processed. 
        <p>Thanks for being patient!</p> 
        <div>
        Here is your file: 
        <!--<button type="submit" onclick="window.open('outfiletest1.csv')">Download!</button>-->
        <a href="/uploader/{{outfile_name}}">Download</a>
        </div>

    </body>
</html>