<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Roof Disqualifier</title>
    </head>
    <body>
        <h2>Upload File </h2>
        <h3>File requirements:</h3>
        <ul>
            <li>Must be a .csv file</li>
            <li>The file can only have 1 column (the entire address must be in one line)</li>
            <li>There should not be any headers</li>
        </ul>
        <form action="/uploader" method="POST" enctype="multipart/form-data">
            <input type="file" accept=".csv" name="file"/>
            <div>
            <input type="submit" value="Upload"/>
            </div>        
        </form>
    </body>
</html>